body{
    font-family: system-ui;
}
.container{
    text-align:left;
    width: 100%;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    z-index: 50;
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: var(--third_color);
    height: 90vh;
    transition: 0.5s;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card h1{
    color: white;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card .checkOut div{
    background-color: var(--secondary_color);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #006400;
    color: white;
}
.card .listCard {
    max-height: 60vh;
    overflow-y: auto;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    left: calc(100% - 500px);
}
.active .card{
    transform: translateX(-20px);
}
.list .item{
    text-align: center;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 10px var(--secondary_color);
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
   font-weight: 600; 
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: var(--third_color);
    color: white;
    border: none;
    padding: 10px;
    width: 80%;
    border-radius: 20px;
}
.list .item button:hover{
    background-color: var(--secondary_color);
    color: white;
    border: none;
    padding: 10px;
    width: 80%;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard button{
    width: 30px;
    background-color: white;
    border: none;
    border-radius: 10px;
}
.listCard .count{
    margin: 0 10px;
}

@media (max-width: 900px) {
    .list {
      grid-template-columns: repeat(1, 1fr);
    }
    .card {
        width: 90%;
        max-width: 500px; 
        left: 50%;
        transform: translateX(-50%);
        transition: left 0.5s ease; 
        display: none;
    }
    
    .active .card {
        left: 50%;
        transform: translateX(-50%);
        display: block;
    }
}

@media (max-width: 500px) {
    header {
        display: flex;
        justify-content: flex-end; 
        align-items: center;
    }
    
    header .shopping {
        margin-right: 30px;
        text-align: left;
    }
    
    header .shopping img {
        width: 30px; 
    }
    
    header .shopping span {
        top: -8px; 
    }
}
